version: '3.3'

services:
  # ---------------------------
  # Team Two
  # ---------------------------
  team-two:
    container_name: "team-two"
    build: .
    image: team-two
    ports:
      - 8080:8080